# ZSHG_Tool

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: roles.json
app/src/main/java/com/dokiwei/zshg/tool/: MainActivity.kt
app/src/main/java/com/dokiwei/zshg/tool/data/: Hero.kt  MyBottomBarItem.kt  MyRoute.kt  MyToolsItem.kt  Role.kt
app/src/main/java/com/dokiwei/zshg/tool/ui/component/: MyBottomAppbar.kt  MyCobwebPropertyMap.kt  MyEditableDropdownMenu.kt
app/src/main/java/com/dokiwei/zshg/tool/ui/screen/: Information.kt  LaunchHome.kt  Tools.kt
app/src/main/java/com/dokiwei/zshg/tool/ui/screen/mainnav/: LaunchHome.kt  LaunchHomeIntent.kt  LaunchHomeViewModel.kt
app/src/main/java/com/dokiwei/zshg/tool/ui/screen/mainnav/information/: Information.kt
app/src/main/java/com/dokiwei/zshg/tool/ui/screen/mainnav/information/idol/: Idol.kt
app/src/main/java/com/dokiwei/zshg/tool/ui/screen/mainnav/information/occupation/: CareerDetailPage.kt  Occupation.kt  OccupationViewModel.kt
app/src/main/java/com/dokiwei/zshg/tool/ui/screen/mainnav/tools/: Tools.kt
app/src/main/java/com/dokiwei/zshg/tool/ui/screen/mainnav/tools/heirloom/: Heirloom.kt
app/src/main/java/com/dokiwei/zshg/tool/ui/screen/mainnav/tools/potential/: PotentialCalculation.kt  PotentialViewModel.kt
app/src/main/java/com/dokiwei/zshg/tool/ui/screen/start/: StartScreen.kt
app/src/main/java/com/dokiwei/zshg/tool/ui/screen/tools/: Heirloom.kt  PotentialCalculation.kt
app/src/main/java/com/dokiwei/zshg/tool/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/dokiwei/zshg/tool/ui/viewmodel/: ViewModel.kt
app/src/main/kotlin/com/dokiwei/zshg/tool/: MainActivity.kt
app/src/main/kotlin/com/dokiwei/zshg/tool/data/: Hero.kt  Role.kt
app/src/main/kotlin/com/dokiwei/zshg/tool/ui/animation/: MyAnim.kt
app/src/main/kotlin/com/dokiwei/zshg/tool/ui/component/: MyCobwebPropertyMap.kt  MySearchBar.kt  MyTopAppBar.kt
app/src/main/kotlin/com/dokiwei/zshg/tool/ui/screen/mainnav/: LaunchHome.kt
app/src/main/kotlin/com/dokiwei/zshg/tool/ui/screen/mainnav/information/: Information.kt
app/src/main/kotlin/com/dokiwei/zshg/tool/ui/screen/mainnav/information/country/: Country.kt
app/src/main/kotlin/com/dokiwei/zshg/tool/ui/screen/mainnav/tools/: Tools.kt
app/src/main/kotlin/com/dokiwei/zshg/tool/ui/screen/start/: StartScreen.kt
app/src/main/kotlin/com/dokiwei/zshg/tool/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_back.xml  ic_book.xml  ic_book_fill.xml  ic_broken_pic.xml  ic_tools.xml  ic_tools_fill.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
